vm_getopt_args() {
	:
}

vm_getopt() {
	:
}

vm_target_conversion () {
	QEMU_IMG_CONVERT_OPTS="-O vmdk -6"
	VMHWVERSION=6

	if [ $ARCH = "amd64" ]
	then
		guestos="ubuntu-64"
	else
		guestos="ubuntu"
	fi

	QEMU_IMG_CONVERT_EXTENSION=".vmdk"
	cat > $VMHOSTNAME.vmx << EOF
config.version = "8"
virtualHW.version = "$VMHWVERSION"
scsi0.present = "FALSE"
scsi0.virtualDev = "lsilogic"
memsize = "$MEM"
Ethernet0.virtualDev = "vlance"
Ethernet0.present = "TRUE"
Ethernet0.connectionType = "bridged"
displayName = "$VMHOSTNAME $ARCH"
guestOS = "$guestos"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"
floppy0.present = "FALSE"

EOF

	chmod +x $VMHOSTNAME.vmx
	FILES="$VMHOSTNAME.vmx"
	for ((i=0;i<${#DISKIMGS[@]};i++)); do
		FILES="$FILES ${DISKIMGS[$i]}.vmdk"
		let "id=$i%2"
		let "bus=$i/2"
		echo "ide${bus}:${id}.present = \"TRUE\"">>$VMHOSTNAME.vmx
		echo "ide${bus}:${id}.fileName = \"${DISKIMGS[$i]}.vmdk\"">>$VMHOSTNAME.vmx
	done
}

#
# Add package names to PKGS
#
vm_extra_packages() {
	:
}
