. /usr/share/ubuntu-vm-builder/suites/suites-common

updategrub="/sbin/update-grub"
grubroot=/lib/grub

check_kernel_flavour() {
	case "$ARCH" in
		i386)
			case "$1" in
				386|686|686-smp|k7|k7-smp|server|server-bigiron)
					:
				;;
				*)
					echo "Unsupported kernel flavour for Dapper/i386."
					echo "Supported flavours are: 386 686 686-smp k7 k7-smp server server-bigiron"
					exit 1
				;;
			esac
			;;
		amd64)
			case "$1" in
				amd64-generic|amd64-k8|amd64-k8-smp|amd64-server|amd64-xeon)
					:
				;;
				*)
					echo "Unsupported kernel flavour for Dapper/amd64."
					echo "Supported flavours are: amd64-generic amd64-k8 amd64-k8-smp amd64-server amd64-xeon"
					exit 1
				;;
			esac
			;;
		*)
			echo "Unsupported architecture for Dapper"
			exit 1
			;;
	esac
}

default_kernel() {
	case "$ARCH" in
		i386)
			KERNEL_FLAVOUR=server
			;;
		amd64)
			KERNEL_FLAVOUR=amd64-server
			;;
		*)
			echo "Unsupported architecture for Dapper"
			exit 1
	esac
}

suite_do_fstab() {
	#
	# Set up fstab
	#
        cat > root/etc/fstab << EOF
# /etc/fstab: static file system information.
#
# <file system>					<mount point>	<type>	<options>	<dump>	<pass>
proc						/proc		proc	defaults	0	0
EOF
	for ((i=0;i<${#MOUNTPOINTS[@]};i++)); do
		if [ "${MOUNTPOINTS[$i]}" = "root" ]; then
			echo "/dev/hd${MOUNTDISKS[$i]}1	/	ext3	defaults	0	1">>root/etc/fstab
		elif [ "${MOUNTPOINTS[$i]}" = "swap" ]; then
			echo "/dev/hd${MOUNTDISKS[$i]}1	swap      swap    defaults        0       1">>root/etc/fstab
		else 
			echo "/dev/hd${MOUNTDISKS[$i]}1	${MOUNTPOINTS[$i]}       ext3    defaults        0       1">>root/etc/fstab
		fi
	done
}

suite_generate_device_map() {
	common_write_device_map_no_uuids
}

suite_mangle_grub_menu_lst() {
	sed -ie '/^# kopt_2_6/ d' target/boot/grub/menu.lst
}

#
# Add package names to PKGS
#
suite_extra_packages() {
	:
}
